{
  "name": "guardian",
  "version": "0.0.1",
  "description": "Command Line tool interface to LKN",
  "author": "James Littlejohn",
  "engines": {
    "node": ">=7.9.0"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "debug": "^3.1.0",
    "external-ip": "^0.2.4",
    "inquirer": "^1.1.2",
    "libp2p": "^0.13.2",
    "libp2p-kad-dht": "^0.6.0",
    "libp2p-mdns": "^0.9.1",
    "libp2p-multiplex": "^0.5.0",
    "libp2p-railing": "^0.7.1",
    "libp2p-secio": "^0.8.1",
    "libp2p-spdy": "^0.11.0",
    "libp2p-tcp": "^0.11.1",
    "libp2p-websockets": "^0.10.4",
    "peer-id": "^0.10.2",
    "peer-info": "^0.11.1"
  }
}
